workFlow.state.projectPlan=1
workFlow.state.governmentManage=2
workFlow.state.intermediaryAudit=3
workFlow.state.governmentEmployeeAudit=4
workFlow.state.sectionChiefAudit=5
workFlow.state.areaLeaderAudit=6
workFlow.state.mainEmployeeAudit=7
workFlow.state.lowSectionChiefAudit=8
workFlow.state.lowAreaLeaderAudit=9
kezhang.auditIntermediary.agree=4
kezhang.auditIntermediary.disagree=3
kezhang.auditGovernmentEmployee.agree=8
kezhang.auditGovernmentEmployee.disagree=4
employee.audit.State=5
jump.legalRetentionproject=6
kezhang.project.audit=5
Flow.AreaLeaderAffirm=12
Flow.legalAreaLeaderAudit.state=9
Flow.AreaLeaderAudit.agree=7
Flow.AreaLeaderAudit.disagreeLegalAreaLeader=9
Flow.AreaLeaderAudit.disagreeLegalSectionChief=8
Flow.AreaLeaderAudit.disagreeSectionChief=5
Flow.legalSection.state=8
Flow.areaLeaderAudit.state=6
Flow.SingleProjectStateOne=2
Flow.SingleProjectStateTwo=3
Flow.SingleProjectDeleteState=1
Flow.DatePreState=1
Flow.govermentAssignProjectStateAdd=3
Flow.govermentAssignProjectStateDel=2
Flow.IntermediaryAudit=4
Flow.SelfAudit=10
Flow.kezhang.state=5
Flow.investKeZhang.state=13
Flow.legalAudit.state=14
Flow.allMainAudit.state=15
Flow.areaLeaderAuditOther.state = 16

